# GreenFlux

./: Demo.sln  README.md
Demo/: Demo.csproj  Demo.db  Program.cs  Startup.cs  appsettings.json
Demo.Test/: ChargeStationControllerTest.cs  ConnectorControllerTests.cs  Demo.Test.csproj  GroupControllerTest.cs
Demo/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
Demo/Migrations/: 20211007140233_InitialCreat.Designer.cs  20211007140233_InitialCreat.cs  DemoContextModelSnapshot.cs
Demo/Models/: ApiResponse.cs  ChargeStation.cs  Connector.cs  DemoContext.cs  Group.cs
Demo/Properties/: launchSettings.json
Demo/Services/ChargeStationService/: ChargeStationService.cs  IChargeStationService.cs
Demo/Services/ConnectorService/: ConnectorService.cs  IConnectorService.cs
Demo/Services/GroupService/: GroupService.cs  IGroupService.cs
